<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Circle Launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-T1-qQH">
                                <rect key="frame" x="297" y="350" width="240" height="240"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Circle Launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-Ah-X28">
                                <rect key="frame" x="327" y="380" width="180" height="180"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Circle Launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-th-wQb">
                                <rect key="frame" x="262" y="315" width="310" height="310"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CIRCULARITY" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-XJ-wmG">
                                <rect key="frame" x="230" y="455" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EAO -- 2018" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-6G-cka">
                                <rect key="frame" x="230" y="812" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Circle Launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-Lp-spL">
                                <rect key="frame" x="217" y="270" width="400" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVO-th-wQb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="3Fw-Ga-uwH"/>
                            <constraint firstItem="KSm-XJ-wmG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="100" id="4w7-QT-18I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ba1-Ah-X28" secondAttribute="trailing" constant="100" id="GG4-Wf-jwz"/>
                            <constraint firstItem="ba1-Ah-X28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="GX0-N0-mr1"/>
                            <constraint firstItem="YCi-Lp-spL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="100" id="HAq-LV-aEm"/>
                            <constraint firstItem="YJj-T1-qQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Kuq-NS-Upk"/>
                            <constraint firstItem="HCF-6G-cka" firstAttribute="top" secondItem="YJj-T1-qQH" secondAttribute="bottom" constant="100" id="LAP-f0-fMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJj-T1-qQH" secondAttribute="trailing" constant="100" id="Luv-oc-Lbc"/>
                            <constraint firstItem="HCF-6G-cka" firstAttribute="top" secondItem="YCi-Lp-spL" secondAttribute="bottom" constant="100" id="Ngg-b2-sjK"/>
                            <constraint firstItem="PVO-th-wQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="V2r-DU-4J3"/>
                            <constraint firstItem="ba1-Ah-X28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YL5-mF-scl"/>
                            <constraint firstItem="HCF-6G-cka" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="100" id="ZPg-DS-VYK"/>
                            <constraint firstItem="YJj-T1-qQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Zfu-w5-SxZ"/>
                            <constraint firstItem="HCF-6G-cka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aa4-55-29n"/>
                            <constraint firstItem="YCi-Lp-spL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ae7-d1-Xx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVO-th-wQb" secondAttribute="trailing" constant="100" id="bDD-SX-ZFt"/>
                            <constraint firstItem="HCF-6G-cka" firstAttribute="top" secondItem="KSm-XJ-wmG" secondAttribute="bottom" constant="100" id="i4y-3E-E1W"/>
                            <constraint firstItem="KSm-XJ-wmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="sYm-dk-mKi"/>
                            <constraint firstItem="HCF-6G-cka" firstAttribute="top" secondItem="PVO-th-wQb" secondAttribute="bottom" constant="100" id="suW-q3-99t"/>
                            <constraint firstItem="HCF-6G-cka" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="100" id="ujQ-h9-PTR"/>
                            <constraint firstItem="HCF-6G-cka" firstAttribute="top" secondItem="ba1-Ah-X28" secondAttribute="bottom" constant="100" id="vXf-so-0Ua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCi-Lp-spL" secondAttribute="trailing" constant="100" id="wfw-1z-pZS"/>
                            <constraint firstItem="KSm-XJ-wmG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yeq-Xz-ojr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="900"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle Launch.png" width="2000" height="2000"/>
    </resources>
</document>
